# perf-tests

./: .gitignore  profile-cpu  sum-cache-misses.sh
cache-misses/: entry256-128.txt
cache-misses/readchange/: entry4MB-seg128mb-no-change.txt  entry4mb-seg128mb-change-both.txt
metrics/: Zeebe-1585893427633.json
mmap/: mmap-entry4MB-seg128mb.txt  mmap-results.txt  none-mmap-entry4MB-seg128mb.txt  none-mmap-results.txt
perf-test/: pom.xml
perf-test/src/test/java/de/zell/: AtomixLogStorageRule.java  EngineRule.java  FileChannelTest.java  PerfTest.java  RecordToWrite.java  StreamProcessingComposite.java  StreamProcessorRule.java  TestStreams.java
perf-test/src/test/java/de/zell/client/: DeploymentClient.java  IncidentClient.java  JobActivationClient.java  JobClient.java  PublishMessageClient.java  VariableClient.java  WorkflowInstanceClient.java
perf-test/src/test/java/de/zell/util/: RecordStream.java  RecordToWrite.java  Records.java  TimeAggregation.java  TypedRecordStream.java
ssd/: mmap-sdd-entry256kb-seg128mb.txt  mmap-sdd-entry64kb-seg128mb.txt  result-mmp-256-128.txt  sdd-entry256kb-seg128mb.txt  sdd-entry64kb-seg128mb.txt
tmpfs/: misses-entry4MB-segment128MB-2.txt  misses-entry4MB-segment128MB.txt  results.txt
tmpfs/benchmark/: Makefile  starter.yaml  worker.yaml  zeebe-values.yaml
tmpfs/benchmark/resources/zeebe-cluster/charts/elasticsearch/templates/: service.yaml  statefulset.yaml
tmpfs/benchmark/resources/zeebe-cluster/templates/: configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  service.yaml  statefulset.yaml
tmpfs/cache-misses/: command  entry4mb-128.txt
tmpfs/cache-misses/readchange/: entry256kb-seg128mb-change-both.txt  entry256kb-seg128mb-no-change.txt
